spring.application.name=omnix
server.port=8001

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled=true

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off